# ClipManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raisnet/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisnet/kotlindemo/: ClipItemDao.java  ClipService.kt  DaoMaster.java  DaoSession.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/raisnet/kotlindemo/adapter/: ClipAdapter.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/raisnet/kotlindemo/bean/: ClipItem.java  ClipItemDao.java  DaoMaster.java  DaoSession.java  User.kt
app/src/main/java/com/raisnet/kotlindemo/utils/: LogUtils.kt  PhoneUtils.java
app/src/main/res/drawable/: ripple_white.xml
app/src/main/res/layout/: activity_main.xml  item_clip_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raisnet/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
